# forms

./: .gitignore  .travis.yml  README.md  build.gradle  index.html  jitpack.yml  params.json
src/androidTest/java/it/facile/form/: ApplicationTest.java
src/androidTest/kotlin/it.facile.form/ui/: CustomMatchers.kt  FormRecyclerViewTest.kt  MainActivityTest.kt  TestForm.kt
src/main/: AndroidManifest.xml
src/main/java/it/facile/form/: EditTextOnSubscribe.java  RxTextChangedWrapper.java  SectionedRecyclerViewAdapter.java  SectionedRecyclerViewAdapterK.java
src/main/kotlin/it/facile/form/: AndroidExtensions.kt  BasicFieldRules.kt  DataClasses.kt  Exceptions.kt  Extensions.kt  FieldRules.kt  FormStorage.kt  FormStorageK.kt
src/main/kotlin/it/facile/form/adapters/: FieldsRecyclerViewAdapter.kt  FieldsRecyclerViewAdapterK.kt  FormPageRecyclerViewAdapter.kt  FormPageRecyclerViewAdapterK.kt  ViewModelHolder.kt
src/main/kotlin/it/facile/form/model/: FieldAction.kt  FieldModel.kt  FieldModelK.kt  FieldsContainer.kt  FormModel.kt  FormModelK.kt  ModelBuilder.kt  ModelInterfaces.kt  PageModel.kt  PageModelK.kt  SectionModel.kt  SectionModelK.kt
src/main/kotlin/it/facile/form/model/configuration/: CustomPickerId.kt  FieldConfig.kt  FieldConfigBool.kt  FieldConfigInputText.kt  FieldConfigPicker.kt  FieldConfigPickerCustom.kt  FieldConfigPickerDate.kt  FieldConfigurationBoolK.kt  FieldConfigurationInputTextK.kt  FieldConfigurationInterfaces.kt  FieldConfigurationPickerK.kt  FieldRules.kt
src/main/kotlin/it/facile/form/model/configurations/: FieldConfigAction.kt  FieldConfigBool.kt  FieldConfigCustomBehaviour.kt  FieldConfigDeferred.kt  FieldConfigEmpty.kt  FieldConfigInputText.kt  FieldConfigPicker.kt  FieldConfigPickerCustom.kt  FieldConfigPickerDate.kt
src/main/kotlin/it/facile/form/model/models/: FieldModel.kt  FormModel.kt  PageModel.kt  SectionModel.kt
src/main/kotlin/it/facile/form/model/representation/: CommonRepresentationStrategies.kt  FieldRepresentation.kt
src/main/kotlin/it/facile/form/model/serialization/: CommonSerializationStrategies.kt  FieldSerialization.kt
src/main/kotlin/it/facile/form/storage/: DescribableWithKey.kt  Entry.kt  FieldPossibleValues.kt  FieldValue.kt  FormStorage.kt  FormStorageInterfaces.kt
src/main/kotlin/it/facile/form/ui/: FieldPathWithValue.kt  FieldViewTypeFactory.kt  FormDefaultItemAnimator.kt  FormItemAnimator.kt  FormPagePresenter.kt  FormPresenter.kt  FormRecyclerView.kt  Interfaces.kt  MVP.kt  MVPInterfaces.kt  PageFragment.kt  PresenterLoader.kt  UiInterfaces.kt  ViewModelHolder.kt
src/main/kotlin/it/facile/form/ui/adapters/: FieldViewHolderFactory.kt  FieldsAdapter.kt  FieldsLayouts.kt  PagesAdapter.kt  SectionsAdapter.kt  ViewModelHolder.kt
src/main/kotlin/it/facile/form/ui/adapters/FieldViewHolders/: FieldViewHolderAction.kt  FieldViewHolderBase.kt  FieldViewHolderCheckBox.kt  FieldViewHolderCustomBehaviour.kt  FieldViewHolderEmpty.kt  FieldViewHolderException.kt  FieldViewHolderFactory.kt  FieldViewHolderInputText.kt  FieldViewHolderInvalidType.kt  FieldViewHolderLoading.kt  FieldViewHolderText.kt  (+2 more)
src/main/kotlin/it/facile/form/ui/utils/: EditTextOnSubscribe.kt  FormDefaultItemAnimator.kt  FormatterUtil.kt
src/main/kotlin/it/facile/form/ui/viewmodel/: FieldPaths.kt  FieldViewModel.kt  FieldViewModelStyle.kt  FieldViewTypeFactory.kt  PageViewModel.kt  SectionViewModel.kt  ViewModel.kt
src/main/kotlin/it/facile/form/viewmodel/: Describable.kt  DescribableK.kt  DescribableWithKey.kt  FieldPath.kt  FieldPathK.kt  FieldPossibleValues.kt  FieldValue.kt  FieldValueK.kt  FieldViewModel.kt  FieldViewModelK.kt  FieldViewModelStyle.kt  FieldViewModelStyleK.kt  PageViewModel.kt  SectionViewModel.kt  SectionViewModelK.kt  ViewModel.kt
src/main/res/drawable/: form_field_background.xml  ic_custom_action_gray.xml  ic_custom_action_gray_24dp.xml  ic_error_red.xml  ic_error_red_18dp.xml  ic_invalid_type_18dp.xml  ic_invalid_type_red.xml  section_bg.xml  section_bg_first.xml  selectable_item_background.xml
src/main/res/drawable-v21/: form_field_background.xml  selectable_item_background.xml
src/main/res/layout/: activity_main.xml  form_field_checkbox.xml  form_field_custom_action.xml  form_field_custom_behaviours.xml  form_field_empty.xml  form_field_exception_text.xml  form_field_input_text.xml  form_field_invalid_type.xml  form_field_loading.xml  form_field_text.xml  form_field_toggle.xml  form_section_first_header.xml  form_section_header.xml  fragment_page.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/test/java/it/facile/form/: ExtensionsKtTest.kt  FormStorageKTest.kt
src/test/java/it/facile/form/model/: FormModelKTest.kt
src/test/kotlin/it/facile/form/: BasicFieldRulesTest.kt  ExtensionsTest.kt  FieldValueGenerators.kt  FormDSLTest.kt  FormStorageKTest.kt  Generators.kt  Helpers.kt  MapNodeTest.kt  ObjectFactory.kt
src/test/kotlin/it/facile/form/model/: FormModelKTest.kt  FormModelTest.kt  ModelInterfacesTest.kt  ModelsTest.kt  RepresentationTest.kt  SerializationTest.kt
src/test/kotlin/it/facile/form/model/models/: ModelsTest.kt
src/test/kotlin/it/facile/form/storage/: DescribableWithKeyTest.kt  FormStorageTest.kt
src/test/kotlin/it/facile/form/ui/viewmodel/: FieldPathKBuilderTest.kt
src/test/kotlin/it/facile/form/viewmodel/: FieldPathKBuilderTest.kt
