<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="42dp"
              android:background="#eeeeee"
              android:gravity="bottom"
              android:orientation="vertical"
              android:paddingBottom="5dp"
              android:paddingEnd="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingStart="10dp">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/darker_gray"
        tools:text="Small Text"/>
</LinearLayout>